# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/Pr10.dir/src/DFA.cpp.o
 ../include/DFA.h
 ../include/Estado.h
 /home/darkwaycode/Escritorio/Cya/Pr10 -- falla unitario/src/DFA.cpp
CMakeFiles/Pr10.dir/src/Estado.cpp.o
 ../include/Estado.h
 /home/darkwaycode/Escritorio/Cya/Pr10 -- falla unitario/src/Estado.cpp
CMakeFiles/Pr10.dir/src/GR.cpp.o
 ../include/DFA.h
 ../include/Estado.h
 ../include/GR.h
 ../include/regla.h
 /home/darkwaycode/Escritorio/Cya/Pr10 -- falla unitario/src/GR.cpp
CMakeFiles/Pr10.dir/src/main.cpp.o
 ../include/DFA.h
 ../include/Estado.h
 ../include/GR.h
 ../include/regla.h
 /home/darkwaycode/Escritorio/Cya/Pr10 -- falla unitario/src/main.cpp
CMakeFiles/Pr10.dir/src/regla.cpp.o
 ../include/regla.h
 /home/darkwaycode/Escritorio/Cya/Pr10 -- falla unitario/src/regla.cpp
